<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Biografía</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(Bcgr6jzni.jpg);
            background-size: 100%;
            font-family: Neo-grotesque sans;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #fdabcd;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 25px;
        }

        p {
            font-size: 20px;
            line-height: 1.2;
            margin: 20px;
        }

        .container {
            background-color: #fdabcd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
            
        }

        .profile-image {
            border: 4px solid #eb3a9b;
            border-radius: 50%;
            max-width: 220px;
            margin: 0 auto 20px;
            transition: 0.5s;
            object-fit: cover;
        }

        .profile-image:hover {
            scale: 1.1;
        }

        .biography-image {
            border: 4px solid #eb3a9b;
            border-radius: 20px;
            max-width: 400px;
            margin: 10px;
            transition: 0.5s;
            object-fit: cover;
        }

        .biography-image:hover {
            scale: 1.1;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px;
            border: 2px solid #eb3a9b;
            border-radius: 5px;
            color: #eb3a9b;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .social-buttons a:hover {
            background-color: #eb3a9b;
            color: #ffffff;
        }
        .carousel {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        
    </style>
</head>
<body>
    <header>
        <h1>Biografia de la mas preciosa</h1>
    </header>
    <div class="container">
    
        <img class="profile-image" src="332404923_577873251046685_5321938732103377870_n.jpg" alt="Mi Foto de Perfil">
        <h2><b>¡Hola, soy Karla!</b></h2>
        <p><b>Les voy a contar un poco sobre mi :D</b></p>
        <h2><b>Estudios</b></h2>
        <p><b>Estoy estudiando la carrera de microbiologia en la <a href="https://micro.ucr.ac.cr/" target="_blank">Universidad de Costa Rica</a></b></p>
        <p><b>He aprendido mucho sobre bichos, sangre y otras cosas que se ven con el microeescopio como esto:</b></p>
        <div id="biography-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block mx-auto  biography-image" src="WhatsApp Image 2023-10-20 at 5.22.43 PM.jpeg" alt="Mi universidad">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto biography-image" src="WhatsApp Image 2023-10-20 at 5.17.37 PM (1).jpeg" alt="Mi carrera profesional">
                </div>
            </div>
            <a class="carousel-control-prev" href="#biography-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#biography-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h2><b>Carrera Deportiva (<a href="https://es.wikipedia.org/wiki/Taekwondo" target="_blank">TAEKWONDO</a>)</h2>
        <p><b>Comencé mi carrera deportiva con 12 años en una academia de grecia, despues fui parte de la seleccion nacional y ahora soy integrante del <a href="https://www.instagram.com/tkducr_oficial/" target="_blank">equipo de taekwondo de la UCR.</a></b></p>
        <div id="biography-carousel-2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block mx-auto  biography-image" src="WhatsApp Image 2023-10-20 at 5.12.44 PM.jpeg" alt="Mi universidad">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto biography-image" src="WhatsApp Image 2023-11-07 at 2.54.36 AM.jpeg" alt="Mi carrera profesional">
                </div>
            </div>
            <a class="carousel-control-prev" href="#biography-carousel-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#biography-carousel-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <h2><b>Logros</b></h2>
        <p><b>A lo largo de mi vida, he logrado muchas mas medallas de oro que de plata y bronce, he sido campeona nacional en varias ocasiones y campeona centroamericana estudiantil.
             En el prensente año soy la campeona absoluta de la categoria -67 y la 1° del ranking nacional.
        </b></p>
        
        <h2><b>Intereses</b></h2>
        <p><b>En mi tiempo libre, me gusta ver anime, escuchar música y pasar tiempo con mis amigos.</b></p>
        <div class="social-buttons">
            <br>
            <a href="https://www.facebook.com/karla.brenes.79" target="_blank">Facebook</a>
            <a href="https://twitter.com/tucuenta" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/karlabrenes777/" target="_blank">Instagram</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>